<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Schuck &amp; Martins • Board</title>
  <meta name="description" content="Board Kanban de leads com 4 status — mobile-first.">
  <link rel="icon" href="assets/favicon.svg">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container head-inner">
      <a class="brand" href="index.html" aria-label="Schuck &amp; Martins">
  <svg width="180" height="44" viewBox="0 0 180 44" role="img" aria-label="Schuck &amp; Martins" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <linearGradient id="smGrad" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" stop-color="#6ee7b7"/>
        <stop offset="100%" stop-color="#60a5fa"/>
      </linearGradient>
    </defs>
    <circle cx="22" cy="22" r="10" fill="url(#smGrad)"/>
    <text x="40" y="27" font-family="Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif"
          font-size="16" font-weight="700" fill="#ffffff">Schuck &amp; Martins</text>
  </svg>
</a>
      <button class="nav-toggle" aria-expanded="false" aria-controls="nav" aria-label="Abrir menu">☰</button>
      <nav id="nav" class="nav" hidden>
        <a class="active" href="index.html">Board</a>
        <a href="leads.html">Tabela</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="reports.html">Relatórios</a>
        <a href="README.html">Ajuda</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="section">
      <div class="board-head">
        <h1>Funil de Leads</h1>
        <div class="actions">
          <button id="addLeadBtn" class="btn primary">+ Novo Lead</button>
          <button id="refreshBtn" class="btn">Atualizar</button>
          <button id="exportBtn" class="btn">Exportar CSV</button>
        </div>
      </div>

      <div id="filters" class="filters">
        <input id="searchInput" placeholder="Buscar por empresa, contato, email...">
        <select id="ownerFilter"><option value="">Responsável (todos)</option></select>
      </div>

      <div id="board" class="board">
        <div class="column" data-status="1º contato/captação">
          <div class="col-head">1º contato/captação</div>
          <div class="col-body" data-dropzone></div>
        </div>
        <div class="column" data-status="evolução de contato">
          <div class="col-head">evolução de contato</div>
          <div class="col-body" data-dropzone></div>
        </div>
        <div class="column" data-status="aguardando retorno">
          <div class="col-head">aguardando retorno</div>
          <div class="col-body" data-dropzone></div>
        </div>
        <div class="column" data-status="conversão (ganho)">
          <div class="col-head">conversão (ganho)</div>
          <div class="col-body" data-dropzone></div>
        </div>
      </div>
    </section>
  </main>

  <!-- Modal -->
  <dialog id="leadModal">
    <form method="dialog" id="leadForm" class="form">
      <h2 id="modalTitle">Novo Lead</h2>
      <input type="hidden" name="id" id="id">
      <div class="grid">
        <label>Status
          <select name="status" id="status" required>
            <option value="1º contato/captação">1º contato/captação</option>
            <option value="evolução de contato">evolução de contato</option>
            <option value="aguardando retorno">aguardando retorno</option>
            <option value="conversão (ganho)">conversão (ganho)</option>
          </select>
        </label>
        <label>Empresa/Cliente<input name="empresa" id="empresa" required></label>
        <label>Contato (nome)<input name="contato" id="contato"></label>
        <label>Telefone<input name="telefone" id="telefone"></label>
        <label>Email<input type="email" name="email" id="email"></label>
        <label>Origem do lead<input name="origem" id="origem"></label>
        <label>Data do 1º contato<input type="date" name="data_primeiro_contato" id="data_primeiro_contato"></label>
        <label>Data última interação<input type="date" name="data_ultima_interacao" id="data_ultima_interacao"></label>
        <label>Próxima ação (data)<input type="date" name="proxima_acao" id="proxima_acao"></label>
        <label>Responsável<input name="responsavel" id="responsavel"></label>
        <label>Valor estimado<input type="number" step="0.01" name="valor_estimado" id="valor_estimado"></label>
        <label class="textarea">Observações<textarea name="observacoes" id="observacoes" rows="3"></textarea></label>
      </div>
      <div class="modal-actions">
        <button class="btn primary" value="save">Salvar</button>
        <button class="btn" value="cancel">Cancelar</button>
      </div>
      <p id="modalMsg" class="note"></p>
    </form>
  </dialog>

  <footer class="footer">
    <div class="container"><p>© <span id=\"year\"></span> Schuck &amp; Martins</p></div>
  </footer>

  <script src="config.example.js"></script>
  <script src="utils.js"></script>
  <script src="api.js"></script>
  <script src="board.js"></script>
  <script src="main.js"></script>
</body>
</html>
