<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ajuda</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container head-inner">
      <a class="brand" href="index.html" aria-label="Schuck &amp; Martins">
  <svg width="180" height="44" viewBox="0 0 180 44" role="img" aria-label="Schuck &amp; Martins" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <linearGradient id="smGrad" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" stop-color="#6ee7b7"/>
        <stop offset="100%" stop-color="#60a5fa"/>
      </linearGradient>
    </defs>
    <circle cx="22" cy="22" r="10" fill="url(#smGrad)"/>
    <text x="40" y="27" font-family="Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif"
          font-size="16" font-weight="700" fill="#ffffff">Schuck &amp; Martins</text>
  </svg>
</a>
      <button class="nav-toggle" aria-expanded="false" aria-controls="nav" aria-label="Abrir menu">☰</button>
      <nav id="nav" class="nav" hidden>
        <a href="index.html">Board</a>
        <a href="leads.html">Tabela</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="reports.html">Relatórios</a>
        <a class="active" href="README.html">Ajuda</a>
      </nav>
    </div>
  </header>
  <main class="container">
    <section class="section">
      <h1>Publicar & Conectar</h1>
      <ol class="steps" style="display:grid;gap:10px;padding-left:18px">
        <li>Publique no GitHub Pages (repositório público, pasta raiz).</li>
        <li>No Apps Script, cole <code>assets/appsscript.gs</code>, troque <code>SHEET_ID</code> e faça deploy como <strong>Web app</strong> (Anyone with the link).</li>
        <li>Crie <code>config.js</code> na raiz com:
<pre><code>window.APP_CONFIG = { SCRIPT_URL: "https://script.google.com/macros/s/SEU_DEPLOY/exec" };</code></pre></li>
        <li>Abra o site → Board/Tabela/Dashboard/Relatórios. Multiusuário e mobile-first.</li>
      </ol>
      <p class="note">Sem login; compartilhe o link apenas internamente. Não armazene dados sensíveis.</p>
    </section>
  </main>
  <footer class="footer">
    <div class="container"><p>© <span id=\"year\"></span> Schuck &amp; Martins</p></div>
  </footer>
  <script src="main.js"></script>
</body>
</html>
