:root{
  --bg:#0b0b0c; --card:#141416; --text:#e8e8ea; --muted:#b6b6bf;
  --brand:#6ee7b7; --accent:#60a5fa; --ring:#3b82f6;
  --radius:16px; --container:1120px;
}
*{box-sizing:border-box}
html,body{margin:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
img{max-width:100%;display:block}
.container{width:100%;max-width:var(--container);margin-inline:auto;padding:0 16px}

.header{position:sticky;top:0;background:#0b0b0ccc;border-bottom:1px solid #ffffff18;backdrop-filter:blur(6px);z-index:10}
.head-inner{display:flex;align-items:center;justify-content:space-between;height:56px}
.brand{display:inline-flex;gap:10px;align-items:center;color:var(--text);text-decoration:none}
.brand span{font-weight:700}
.nav-toggle{background:transparent;border:1px solid #ffffff20;color:var(--text);padding:8px 10px;border-radius:10px}
.nav{display:flex;flex-direction:column;gap:8px;padding:10px 0}
.nav a{color:var(--text);text-decoration:none;padding:8px 10px;border-radius:10px;opacity:.9}
.nav a.active, .nav a:hover{opacity:1;background:#ffffff14}

.section{padding:18px 0}
h1{font-size:clamp(1.4rem,4.5vw,2.2rem);margin:.2rem 0 .4rem}
h2{font-size:clamp(1.2rem,3.6vw,1.6rem);margin:.2rem 0 .5rem}

.board-head{display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;gap:10px}
.actions{display:flex;gap:10px;flex-wrap:wrap}
.btn{background:transparent;border:1px solid #ffffff20;padding:10px 14px;border-radius:12px;color:var(--text);text-decoration:none;cursor:pointer}
.btn.primary{background:linear-gradient(90deg,var(--brand),var(--accent));color:#0b0b0c;border:none;font-weight:700}

.filters{display:flex;gap:10px;flex-wrap:wrap;margin:10px 0}
.filters input,.filters select{background:var(--card);border:1px solid #ffffff18;color:var(--text);padding:10px 12px;border-radius:12px}

.board{display:grid;grid-template-columns:1fr;gap:12px}
.column{background:var(--card);border:1px solid #ffffff10;border-radius:16px;overflow:hidden}
.col-head{padding:10px 12px;font-weight:700;border-bottom:1px solid #ffffff10}
.col-body{min-height:120px;display:grid;gap:10px;padding:10px}

.card{background:#0f0f11;border:1px solid #ffffff12;border-radius:14px;padding:10px;display:grid;gap:6px}
.card .title{font-weight:700}
.badges{display:flex;gap:6px;flex-wrap:wrap}
.badge{font-size:.75rem;background:#ffffff12;border:1px solid #ffffff16;border-radius:999px;padding:2px 8px;color:#d9d9e3}
.card .meta{color:#b6b6bf;font-size:.85rem}
.card .ops{display:flex;gap:6px;margin-top:6px;flex-wrap:wrap}
.card .ops .btn{padding:6px 10px;border-radius:10px}
.card .select-status{background:var(--card);border:1px solid #ffffff18;color:var(--text);padding:6px 8px;border-radius:10px}

.table-wrap{overflow:auto;border:1px solid #ffffff12;border-radius:12px}
.table{width:100%;border-collapse:collapse;min-width:900px}
.table th,.table td{padding:10px;border-bottom:1px solid #ffffff10;text-align:left}
.table tr:hover td{background:#ffffff08}

.form .grid{display:grid;grid-template-columns:1fr;gap:10px}
.form label{display:grid;gap:6px}
.form input,.form select,.form textarea{background:var(--card);border:1px solid #ffffff18;color:var(--text);padding:10px 12px;border-radius:12px}
.form .textarea{grid-column:1/-1}
.modal-actions{display:flex;gap:8px;margin-top:10px;flex-wrap:wrap}
.note{color:var(--muted)}

.kpis{display:grid;grid-template-columns:1fr;gap:10px}
.kpi{background:var(--card);border:1px solid #ffffff12;border-radius:16px;padding:14px;display:grid;gap:4px}
.kpi .title{color:var(--muted);font-size:.9rem}
.kpi .value{font-size:1.6rem;font-weight:800}

.chart-card{background:var(--card);border:1px solid #ffffff12;border-radius:16px;padding:14px}

.footer{border-top:1px solid #ffffff18;padding:22px 0;margin-top:18px;color:var(--muted);text-align:center}

@media (min-width: 768px){
  .nav{flex-direction:row;gap:14px;padding:0}
  .nav-toggle{display:none}
  .nav[hidden]{display:flex !important}
  .board{grid-template-columns:repeat(4,minmax(0,1fr))}
  .form .grid{grid-template-columns:repeat(2,minmax(0,1fr))}
  .form .textarea{grid-column:1/-1}
  .kpis{grid-template-columns:repeat(4,minmax(0,1fr))}
}
